# taskograph

./: .gitignore  LICENSE  README.md  taskograph.sln
MockTests/: TaskControllerTests.cs  TaskRepositoryTests.cs  taskograph.Tests.csproj
ModelsTest/: ModelsTest.cs  ModelsTest.csproj
taskograph.ControllerUnitTests/: GraphControllerUnitTests.cs  TargetControllerUnitTests.cs  (+2 more)
taskograph.EF/: Class1.cs  taskograph.EF.csproj
taskograph.EF/DataAccess/: TasksContext.cs
taskograph.EF/Migrations/: 20240321114536_initialMigration.Designer.cs  20240321114536_initialMigration.cs  20240329161522_initial.Designer.cs  20240329161522_initial.cs  20240329184421_initial.Designer.cs  20240329184421_initial.cs  20240402092428_initial.Designer.cs  20240402092428_initial.cs  20240405090608_initial.Designer.cs  20240405090608_initial.cs  20240407155122_initial.Designer.cs  20240407155122_initial.cs  20240409091451_initial.Designer.cs  20240409091451_initial.cs  20240507130222_initial.Designer.cs  20240507130222_initial.cs  20240527141641_WithoutColorInTask.Designer.cs  20240527141641_WithoutColorInTask.cs  20240528151351_noColorIdInTask.Designer.cs  20240528151351_noColorIdInTask.cs  20240604085344_initial.Designer.cs  20240604085344_initial.cs  20240615190518_initialMigration.Designer.cs  20240615190518_initialMigration.cs  20240618151837_initial.Designer.cs  20240618151837_initial.cs  20240903204829_new.Designer.cs  20240903204829_new.cs  20240903205720_new_2.Designer.cs  20240903205720_new_2.cs  20240903210810_new_3.Designer.cs  20240903210810_new_3.cs  TasksContextModelSnapshot.cs
taskograph.EF/Repositories/: AppUserRepository.cs  ColorRepository.cs  DurationRepository.cs  EntryRepository.cs  GroupRepository.cs  PreciseTargetRepository.cs  QuoteRepository.cs  RegularTargetRepository.cs  TaskRepository.cs
taskograph.EF/Repositories/Infrastructure/: IAppUserRepository.cs  IColorRepository.cs  IDurationRepository.cs  IEntryRepository.cs  IGroupRepository.cs  IPreciseTargetRepository.cs  IQuoteRepository.cs  IRegularTargetRepository.cs  ITaskRepository.cs
taskograph.Web/: Program.cs  appsettings.json  nlog.config  taskograph.Web.csproj
taskograph.Web/Areas/Identity/Pages/: _ViewImports.cshtml
taskograph.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
taskograph.Web/Controllers/: GraphController.cs  HomeController.cs  QuoteController.cs  TargetController.cs  TaskController.cs
taskograph.Web/Data/: ApplicationDbContext.cs
taskograph.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
taskograph.Web/Engine/: GraphGenerator.cs
taskograph.Web/Models/: ConfigTasksViewModel.cs  ErrorViewModel.cs  GraphViewModel.cs  QuoteViewModel.cs  RegularTargetViewModel.cs  TargetViewModel.cs  TaskViewModel.cs
taskograph.Web/Models/DTOs/: Column.cs  DurationDTO.cs  TaskDTO.cs  TextGraphOneCellDTO.cs
taskograph.Web/Models/Enums/: GraphTimeUnit.cs
taskograph.Web/Models/Graph/: Table.cs
taskograph.Web/Properties/: launchSettings.json
taskograph.Web/Views/: _ViewImports.cshtml
taskograph.Web/Views/Graph/: Index.cshtml  ShowGraph.cshtml
taskograph.Web/Views/Home/: Index.cshtml
taskograph.Web/Views/Quote/: Index.cshtml
taskograph.Web/Views/Shared/: CustomErrorPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
taskograph.Web/Views/Task/: AddTask.cshtml  ConfigTasks.cshtml  Index.cshtml
(+37 files in other folders)
