<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\taskograph.Helpers\taskograph.Helpers.csproj" />
    <ProjectReference Include="..\taskograph.Models\taskograph.Models.csproj" />
  </ItemGroup>

</Project>
